REACT_APP_API_SECRET_KEY=secretkey
REACT_APP_API_URL=https://example.com/api/mint-testnet/
REACT_APP_PRESALE_CONTRACT=0x0000000000000000000000000000000000000000
REACT_APP_CHAIN_ID=1
REACT_APP_MAIN_EXPLORER_URL=https://etherscan.io/
REACT_APP_ARB_SEPOLIA_EXPLORER_URL=https://etherscan.io/
REACT_APP_ARBITRUM_RPC=https://arb-sepolia.g.alchemy.com/v2/api-key